﻿// <auto-generated />
using System;
using Mentoria.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Mentoria.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220120202801_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Mentoria.Models.ContaCorrente", b =>
                {
                    b.Property<int>("CdSeqContaCorrente")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CdPessoaFisica")
                        .HasColumnType("int");

                    b.Property<string>("DsAgencia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DsContaCorrente")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DtAbertura")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DtUltimaMovimentacao")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("NuSaldoAtual")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("NuValorAbertura")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("PessoaFisicaId")
                        .HasColumnType("int");

                    b.Property<bool>("StAtivo")
                        .HasColumnType("bit");

                    b.HasKey("CdSeqContaCorrente");

                    b.HasIndex("PessoaFisicaId");

                    b.ToTable("ContasCorrentes");
                });

            modelBuilder.Entity("Mentoria.Models.Movimentacao", b =>
                {
                    b.Property<int>("CdSeMovimentacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CdContaCorrente")
                        .HasColumnType("int");

                    b.Property<int>("CdOperacao")
                        .HasColumnType("int");

                    b.Property<int>("ContaCorrenteId")
                        .HasColumnType("int");

                    b.Property<string>("DsDescricaoMovimento")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DtMovimentacao")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("NuValorMovimento")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("OperacaoId")
                        .HasColumnType("int");

                    b.Property<bool>("StAtivo")
                        .HasColumnType("bit");

                    b.HasKey("CdSeMovimentacao");

                    b.HasIndex("ContaCorrenteId");

                    b.HasIndex("OperacaoId");

                    b.ToTable("Movimentacoes");
                });

            modelBuilder.Entity("Mentoria.Models.Operacao", b =>
                {
                    b.Property<int>("CdSeqOperacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NoOperacao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("StAtivo")
                        .HasColumnType("bit");

                    b.Property<string>("TpMovimentacao")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.HasKey("CdSeqOperacao");

                    b.ToTable("Operacoes");
                });

            modelBuilder.Entity("Mentoria.Models.PessoaFisica", b =>
                {
                    b.Property<int>("CdSeqPessoaFisica")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DtNascimento")
                        .HasColumnType("datetime2");

                    b.Property<string>("NoPessoa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NuCpf")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NuSexo")
                        .HasColumnType("int");

                    b.Property<bool>("StAtivo")
                        .HasColumnType("bit");

                    b.HasKey("CdSeqPessoaFisica");

                    b.ToTable("PessoasFisicas");
                });

            modelBuilder.Entity("Mentoria.Models.ContaCorrente", b =>
                {
                    b.HasOne("Mentoria.Models.PessoaFisica", "PessoaFisica")
                        .WithMany("ContasCorrentes")
                        .HasForeignKey("PessoaFisicaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Mentoria.Models.Movimentacao", b =>
                {
                    b.HasOne("Mentoria.Models.ContaCorrente", "ContaCorrente")
                        .WithMany("Movimentacoes")
                        .HasForeignKey("ContaCorrenteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Mentoria.Models.Operacao", "Operacao")
                        .WithMany("Movimentacoes")
                        .HasForeignKey("OperacaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
